﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A095DC6B-4B12-4B9C-B8D2-02B7EE792F72}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AD2ELOQUA_CORE</RootNamespace>
    <AssemblyName>AD2ELOQUA_CORE</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AD2EEntity.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AD2EEntity.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="AD2EEntity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AD2EEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="AD2EEntity.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AD2EEntity.edmx</DependentUpon>
    </Compile>
    <Compile Include="ADRetrieveManager.cs" />
    <Compile Include="DataUtilities\AnonymousTypeComparer.cs" />
    <Compile Include="DBManager.cs" />
    <Compile Include="EmrContacts.cs">
      <DependentUpon>AD2EEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="GetAllContacts_Result.cs">
      <DependentUpon>AD2EEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="DataUtilities\ListToDataTable.cs" />
    <Compile Include="UpdatedContact.cs">
      <DependentUpon>AD2EEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\ContactViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="JsonObjects\EloquaFormItem.cs" />
    <Compile Include="V_GetEmployees.cs">
      <DependentUpon>AD2EEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="V_GetRecentUpdates.cs">
      <DependentUpon>AD2EEntity.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="AD2EEntity.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AD2EEntity.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="AD2EEntity.edmx.diagram">
      <DependentUpon>AD2EEntity.edmx</DependentUpon>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AD2EEntity.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AD2EEntity.Context.cs</LastGenOutput>
      <DependentUpon>AD2EEntity.edmx</DependentUpon>
    </Content>
    <Content Include="AD2EEntity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AD2EEntity.edmx</DependentUpon>
      <LastGenOutput>AD2EEntity.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>