<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>

    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="FilterCountries" value="(company=Emerson Commercial*)(co=*)(mail=*@emerson.com*)"/>
    <add key="FilterContacts" value="(employeeid=*)(employeenumber=*)(|(extensionattribute4=Employee)(extensionattribute4=Contractor))(company=Emerson Commercial*)(mail=*@emerson.com*)(!(displayName= *-ADM*))(!(displayName=*Admin*))(!(displayName=*Test*))"/>
    <add key="DBConnectionString" value="data source=CNHKGTSPMKTDB01;initial catalog=AD2ELOQUA;user id=ad2eloqua_user;password=Emerson1"/>
    <add key="EloquaPostingFormURL" value="https://s1409029440.t.eloqua.com/e/f2?elqformName=ad-elq-internalcontacts&amp;elqSiteId=1409029440"/> <!-- staging -->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.8"/>
    <httpRuntime executionTimeout="90000000" targetFramework="4.8"/>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
  </system.web>
  <connectionStrings>
    <!--<add name="AD2ELOQUAEntities" connectionString="metadata=res://*/AD2EEntity.csdl|res://*/AD2EEntity.ssdl|res://*/AD2EEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PHCORPLJL0G2J3;initial catalog=AD2ELOQUA;user id=ad2eloqua_user;password=Emerson1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="AD2ELOQUAEntities" connectionString="metadata=res://*/AD2EEntity.csdl|res://*/AD2EEntity.ssdl|res://*/AD2EEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=CNHKGTSPMKTDB01;initial catalog=AD2ELOQUA;user id=ad2eloqua_user;password=Emerson1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
